<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.5,4A1.5,1.5 0,0 0,19.066 6L14.641,6C12.803,6 11.083,6.919 10.064,8.449L7.697,12L7.5,12A1.5,1.5 0,1 0,7.5 15L8.264,15A1.5,1.5 0,0 0,8.652 15.008L11.125,38.086C11.423,40.868 13.796,43 16.594,43L31.404,43C34.202,43 36.575,40.868 36.873,38.086L39.348,15.008A1.5,1.5 0,0 0,39.729 15L40.5,15A1.5,1.5 0,1 0,40.5 12L40.303,12L37.936,8.449C36.916,6.92 35.196,6 33.359,6L28.934,6A1.5,1.5 0,0 0,27.5 4L20.5,4zM14.641,9L33.359,9C34.197,9 34.975,9.416 35.439,10.113L36.697,12L11.303,12L12.561,10.113A1.5,1.5 0,0 0,12.563 10.111C13.026,9.415 13.802,9 14.641,9zM11.67,15L36.33,15L33.891,37.766C33.753,39.049 32.694,40 31.404,40L16.594,40C15.304,40 14.247,39.049 14.109,37.766L11.67,15z"/>
</vector>
